
======================== code stats build/code-stats.txt

tokei -e build -e src/target
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Batch                   1          159          115            0           44
 JSON                   25         1321         1312            0            9
 Shell                   1          257          200           17           40
 Plain Text              1         2617            0         2071          546
 TOML                   11         1112          617          254          241
-------------------------------------------------------------------------------
 Markdown               12         1808            0         1297          511
 |- JSON                 1          326          325            0            1
 (Total)                           2134          325         1297          512
-------------------------------------------------------------------------------
 Rust                  173        46549        32674         7046         6829
 |- Markdown           140         3461            0         2992          469
 (Total)                          50010        32674        10038         7298
===============================================================================
 Total                 224        53823        34918        10685         8220
===============================================================================
