build_info_txt: build/release-build-info.txt

pwd: src
code_stats: 1
profile: release
target_subdir: target/release
cargo_profile_flag: --release
multithread_tests: 0

using "time" prefix: /usr/bin/time
export CARGO_TERM_COLOR='never'
export RUST_LOG='off'
export TIME='\nexit status: %x\n\nelapsed real: %e s\nmax resident: %M KiB\npage faults:  %R'
unset -v RUST_LOG_SPAN_EVENTS

======================== update-features-tree

pwd=src
target_subdir=target/release

======================== [ -f Cargo.lock ] && rm Cargo.lock

rm Cargo.lock
+ rm build/code-stats.txt

======================== code stats build/code-stats.txt

tokei -e build -e src/target
===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Batch                   1          159          115            0           44
 JSON                   25         1321         1312            0            9
 Shell                   1          257          200           17           40
 Plain Text              1         2617            0         2071          546
 TOML                   11         1112          617          254          241
-------------------------------------------------------------------------------
 Markdown               12         1808            0         1297          511
 |- JSON                 1          326          325            0            1
 (Total)                           2134          325         1297          512
-------------------------------------------------------------------------------
 Rust                  173        46549        32674         7046         6829
 |- Markdown           140         3461            0         2992          469
 (Total)                          50010        32674        10038         7298
===============================================================================
 Total                 224        53823        34918        10685         8220
===============================================================================

======================== cargo version -vv

cargo 1.87.0 (99624be96 2025-05-06)
release: 1.87.0
commit-hash: 99624be96e9d213b0e9b1e36451271f24e4a41d8
commit-date: 2025-05-06
host: x86_64-unknown-linux-gnu
libgit2: 1.9.0 (sys:0.20.0 vendored)
libcurl: 8.12.1-DEV (sys:0.4.80+curl-8.12.1 vendored ssl:OpenSSL/3.4.1)
ssl: OpenSSL 3.4.1 11 Feb 2025
os: Ubuntu 24.4.0 (noble) [64-bit]

======================== cargo license

+ rm build/cargo-license.txt

======================== cargo license

+ cargo license --color never --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint
(MIT OR Apache-2.0) AND Unicode-3.0 (1): unicode-ident
0BSD OR Apache-2.0 OR MIT (1): adler2
Apache-2.0 (3): insta, serde_tokenstream, similar
Apache-2.0 OR Apache-2.0 WITH LLVM-exception OR MIT (4): linux-raw-sys, rustix, wasi, wit-bindgen-rt
Apache-2.0 OR BSL-1.0 (1): ryu
Apache-2.0 OR LGPL-2.1-or-later OR MIT (1): r-efi
Apache-2.0 OR MIT (216): addr2line, allocator-api2, android-tzdata, android_system_properties, anstream, anstyle, anstyle-parse, anstyle-query, anstyle-wincon, anyhow, async-attributes, async-channel, async-channel, async-executor, async-fs, async-global-executor, async-global-executor, async-io, async-lock, async-process, async-signal, async-std, async-task, async-trait, atomic-waker, autocfg, backtrace, base16ct, base64, base64, bitflags, bitflags, block-buffer, blocking, bon, bon-macros, bumpalo, cc, cfg-if, chrono, clap, clap_builder, clap_derive, clap_lex, colorchoice, concurrent-queue, core-foundation-sys, cpufeatures, crossbeam-utils, crypto-bigint, crypto-common, demo-eg, deranged, digest, displaydoc, downcast-rs, eg, eg-dataproducer-filesystem, either, electionguard, encode_unicode, env_filter, env_logger, equivalent, erased-serde, errno, event-listener, event-listener, event-listener-strategy, fastrand, fixedbitset, fnv, futures, futures-channel, futures-core, futures-executor, futures-io, futures-lite, futures-macro, futures-sink, futures-task, futures-util, getrandom, gimli, gloo-timers, hash32, hashbrown, hashbrown, hashbrown, heapless, heck, hermit-abi, hex, hex-literal, hmac, hybrid-array, iana-time-zone, iana-time-zone-haiku, ident_case, indexmap, indexmap, indoc, inventory, is_terminal_polyfill, itertools, itoa, js-sys, keccak, kv-log-macro, lazy_static, libc, lock_api, log, num-bigint, num-conv, num-integer, num-traits, object, once_cell, parking, parking_lot_core, paste, pin-project, pin-project-internal, pin-project-lite, pin-utils, piper, polling, powerfmt, prettyplease, proc-macro2, quote, rand, rand_core, rand_core, rand_distr, rand_xorshift, rand_xoshiro, regex, regex-automata, regex-syntax, regex-syntax, ron, rustc-demangle, rustc_version, rustversion, scopeguard, semver, serde, serde_derive, serde_json, serde_with, serde_with_macros, serdect, sha2, sha3, shlex, signal-hook-registry, smallvec, stable_deref_trait, static_assertions, syn, syn, test-data-generation, test-electionguard, test-log, test-log-macros, thiserror, thiserror-impl, thread_local, time, time-core, time-macros, typeid, typenum, unicode-normalization, unicode-properties, unicode-segmentation, unicode-width, unicode-xid, utf16_iter, utf8_iter, utf8parse, util, value-bag, version_check, wasm-bindgen, wasm-bindgen-backend, wasm-bindgen-futures, wasm-bindgen-macro, wasm-bindgen-macro-support, wasm-bindgen-shared, web-sys, web-time, winapi, winapi-i686-pc-windows-gnu, winapi-x86_64-pc-windows-gnu, windows-core, windows-implement, windows-interface, windows-link, windows-result, windows-strings, windows-sys, windows-targets, windows_aarch64_gnullvm, windows_aarch64_msvc, windows_i686_gnu, windows_i686_gnullvm, windows_i686_msvc, windows_x86_64_gnu, windows_x86_64_gnullvm, windows_x86_64_msvc, write16, zeroize, zeroize_derive
Apache-2.0 OR MIT OR Zlib (5): bytemuck, bytemuck_derive, miniz_oxide, tinyvec, tinyvec_macros
BSD-3-Clause (1): subtle
MIT (42): cfg_aliases, console, const-default, convert_case, darling, darling_core, darling_macro, dashmap, derive_more, derive_more-impl, faster-hex, generic-array, generic-array, kinded, kinded_macros, libm, matchers, nu-ansi-term, nutype, nutype_macros, overload, ractor, redox_syscall, sharded-slab, slab, strsim, strum, strum, strum_macros, strum_macros, synstructure, textwrap, tokio, tokio-macros, tokio_with_wasm, tokio_with_wasm_proc, tracing, tracing-attributes, tracing-core, tracing-futures, tracing-subscriber, urlencoding
MIT OR Unlicense (4): aho-corasick, byteorder, memchr, regex-automata
N/A (1): fixed-width-nonnegative
Unicode-3.0 (21): icu_collator, icu_collator_data, icu_collections, icu_locid, icu_locid_transform, icu_locid_transform_data, icu_normalizer, icu_normalizer_data, icu_properties, icu_properties_data, icu_provider, icu_provider_macros, litemap, tinystr, writeable, yoke, yoke-derive, zerofrom, zerofrom-derive, zerovec, zerovec-derive

======================== rustc --version -v

rustc 1.87.0 (17067e9ac 2025-05-09)
binary: rustc
commit-hash: 17067e9ac6d7ecb70e50f92c1944e545188d2359
commit-date: 2025-05-09
host: x86_64-unknown-linux-gnu
release: 1.87.0
LLVM version: 20.1.1

======================== cargo build --release --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint --all-targets

   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling autocfg v1.4.0
   Compiling pin-project-lite v0.2.16
   Compiling serde v1.0.219
   Compiling once_cell v1.21.3
   Compiling cfg-if v1.0.0
   Compiling crossbeam-utils v0.8.21
   Compiling futures-core v0.3.31
   Compiling stable_deref_trait v1.2.0
   Compiling typenum v1.18.0
   Compiling libc v0.2.172
   Compiling parking v2.2.1
   Compiling futures-io v0.3.31
   Compiling version_check v0.9.5
   Compiling rustversion v1.0.20
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling strsim v0.11.1
   Compiling libm v0.2.15
   Compiling semver v1.0.26
   Compiling slab v0.4.9
   Compiling num-traits v0.2.19
   Compiling heck v0.5.0
   Compiling fastrand v2.3.0
   Compiling anyhow v1.0.98
   Compiling tracing-core v0.1.33
   Compiling subtle v2.6.1
   Compiling memchr v2.7.4
   Compiling rustix v0.38.44
   Compiling rand_core v0.6.4
   Compiling unicode-segmentation v1.12.0
   Compiling generic-array v0.14.7
   Compiling bitflags v2.9.1
   Compiling linux-raw-sys v0.4.15
   Compiling rand_core v0.9.3
   Compiling equivalent v1.0.2
   Compiling concurrent-queue v2.5.0
   Compiling async-task v4.7.1
   Compiling futures-lite v2.6.0
   Compiling allocator-api2 v0.2.21
   Compiling heapless v0.8.0
   Compiling byteorder v1.5.0
   Compiling convert_case v0.6.0
   Compiling urlencoding v2.1.3
   Compiling rustc_version v0.4.1
   Compiling thiserror v2.0.12
   Compiling serde_json v1.0.140
   Compiling getrandom v0.3.3
   Compiling atomic-waker v1.1.2
   Compiling hash32 v0.3.1
   Compiling rand v0.9.1
   Compiling event-listener v5.4.0
   Compiling quote v1.0.40
   Compiling base16ct v0.2.0
   Compiling prettyplease v0.2.32
   Compiling itoa v1.0.15
   Compiling ryu v1.0.20
   Compiling static_assertions v1.1.0
   Compiling nutype_macros v0.6.1
   Compiling keccak v0.1.5
   Compiling piper v0.2.4
   Compiling rand_xorshift v0.4.0
   Compiling syn v2.0.101
   Compiling event-listener-strategy v0.5.4
   Compiling async-executor v1.13.2
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling lazy_static v1.5.0
   Compiling paste v1.0.15
   Compiling smallvec v1.15.0
   Compiling cfg_aliases v0.2.1
   Compiling inventory v0.3.20
   Compiling cpufeatures v0.2.17
   Compiling typeid v1.0.3
   Compiling async-lock v3.4.0
   Compiling num-integer v0.1.46
   Compiling async-channel v2.3.1
   Compiling rand_distr v0.5.1
   Compiling unicode-xid v0.2.6
   Compiling regex-syntax v0.8.5
   Compiling regex-syntax v0.6.29
   Compiling digest v0.10.7
   Compiling unicode-properties v0.1.3
   Compiling overload v0.1.1
   Compiling downcast-rs v2.0.1
   Compiling hex-literal v1.0.0
   Compiling sharded-slab v0.1.7
   Compiling thread_local v1.1.8
   Compiling blocking v1.6.1
   Compiling utf8parse v0.2.2
   Compiling icu_locid_transform_data v1.5.1
   Compiling syn v1.0.109
   Compiling sha3 v0.10.8
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling nu-ansi-term v0.46.0
   Compiling futures-sink v0.3.31
   Compiling is_terminal_polyfill v1.70.1
   Compiling writeable v0.5.5
   Compiling anstyle v1.0.10
   Compiling colorchoice v1.0.3
   Compiling pin-utils v0.1.0
   Compiling regex-automata v0.4.9
   Compiling litemap v0.7.5
   Compiling darling_core v0.20.11
   Compiling serde_derive v1.0.219
   Compiling tracing-attributes v0.1.28
   Compiling zeroize_derive v1.4.2
   Compiling kinded_macros v0.3.0
   Compiling thiserror-impl v2.0.12
   Compiling strum_macros v0.27.1
   Compiling bytemuck_derive v1.9.3
   Compiling synstructure v0.13.2
   Compiling derive_more-impl v2.0.1
   Compiling async-trait v0.1.88
   Compiling regex-automata v0.1.10
   Compiling zerovec-derive v0.10.3
   Compiling displaydoc v0.2.5
   Compiling anstyle-parse v0.2.6
   Compiling anstyle-query v1.1.2
   Compiling futures-channel v0.3.31
   Compiling regex v1.11.1
   Compiling icu_provider_macros v1.5.0
   Compiling anstream v0.6.18
   Compiling futures-macro v0.3.31
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.7.5
   Compiling matchers v0.1.0
   Compiling darling_macro v0.20.11
   Compiling lock_api v0.4.12
   Compiling bitflags v1.3.2
   Compiling futures-task v0.3.31
   Compiling base64 v0.13.1
   Compiling parking_lot_core v0.9.10
   Compiling clap_lex v0.7.4
   Compiling icu_properties_data v1.5.1
   Compiling kinded v0.3.0
   Compiling value-bag v1.11.1
   Compiling clap_derive v4.5.32
   Compiling console v0.15.11
   Compiling similar v2.7.0
   Compiling log v0.4.27
   Compiling clap_builder v4.5.38
   Compiling event-listener v2.5.3
   Compiling darling v0.20.11
   Compiling icu_normalizer_data v1.5.1
   Compiling tracing v0.1.41
   Compiling const-default v1.0.0
   Compiling futures-util v0.3.31
   Compiling unicode-width v0.2.0
   Compiling serde_with_macros v3.12.0
   Compiling scopeguard v1.2.0
   Compiling kv-log-macro v1.0.7
   Compiling bon-macros v2.3.0
   Compiling bytemuck v1.23.0
   Compiling async-channel v1.9.0
   Compiling polling v3.7.4
   Compiling tracing-subscriber v0.3.19
   Compiling test-log-macros v0.2.17
   Compiling zerofrom v0.1.6
   Compiling textwrap v0.16.2
   Compiling pin-project-internal v1.1.10
   Compiling strum_macros v0.26.4
   Compiling signal-hook-registry v1.4.5
   Compiling async-attributes v1.1.2
   Compiling async-io v2.4.0
   Compiling yoke v0.7.5
   Compiling rand_xoshiro v0.7.0
   Compiling icu_collator_data v1.5.1
   Compiling hashbrown v0.14.5
   Compiling indoc v2.0.6
   Compiling tokio v1.45.0
   Compiling write16 v1.0.0
   Compiling async-global-executor v3.1.0
   Compiling zerovec v0.10.4
   Compiling futures-executor v0.3.31
   Compiling async-global-executor v2.4.1
   Compiling dashmap v6.1.0
   Compiling strum v0.27.1
   Compiling test-log v0.2.17
   Compiling async-signal v0.2.10
   Compiling utf8_iter v1.0.4
   Compiling futures v0.3.31
   Compiling tinyvec_macros v0.1.1
   Compiling utf16_iter v1.0.5
   Compiling async-std v1.13.1
   Compiling async-fs v2.1.2
   Compiling fixedbitset v0.5.7
   Compiling tinystr v0.7.6
   Compiling icu_collections v1.5.0
   Compiling async-process v2.3.0
   Compiling tinyvec v1.9.0
   Compiling icu_locid v1.5.0
   Compiling derive_more v2.0.1
   Compiling pin-project v1.1.10
   Compiling unicode-normalization v0.1.24
   Compiling tracing-futures v0.2.5
   Compiling icu_provider v1.5.0
   Compiling clap v4.5.38
   Compiling icu_locid_transform v1.5.0
   Compiling icu_properties v1.5.1
   Compiling strum v0.26.3
   Compiling either v1.15.0
   Compiling zeroize v1.8.1
   Compiling hashbrown v0.15.3
   Compiling num-bigint v0.4.6
   Compiling faster-hex v0.10.0
   Compiling serde_with v3.12.0
   Compiling serdect v0.3.0
   Compiling erased-serde v0.4.6
   Compiling serde_tokenstream v0.2.2
   Compiling ron v0.7.1
   Compiling hybrid-array v0.3.1
   Compiling generic-array v1.2.0
   Compiling fixed-width-nonnegative v0.1.0 (src/fixed-width-nonnegative)
   Compiling icu_normalizer v1.5.0
   Compiling itertools v0.14.0
   Compiling crypto-bigint v0.6.1
   Compiling indexmap v2.9.0
   Compiling insta v1.43.1
   Compiling bon v2.3.0
   Compiling icu_collator v1.5.0
   Compiling ractor v0.15.6
   Compiling nutype v0.6.1
   Compiling util v0.1.0 (src/util)
   Compiling test-data-generation v0.1.0 (src/test-data-generation)
   Compiling eg v0.1.0 (src/eg)
   Compiling eg-dataproducer-filesystem v0.1.0 (src/eg-resourceproducer-filesystem)
   Compiling test-electionguard v0.1.0 (src/test-electionguard)
   Compiling electionguard v0.1.0 (src/electionguard)
   Compiling demo-eg v0.1.0 (src/demo-eg)
    Finished `release` profile [optimized] target(s) in 23.49s

exit status: 0

elapsed real: 23.59 s
max resident: 938632 KiB
page faults:  3273358

======================== cargo tree ...

+ rm build/release-cargo-tree-normal.txt
cargo tree --offline --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint -e normal -f "{p} {f}"

+ rm build/release-cargo-tree-normal-dups.txt
cargo tree --offline --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint -e normal -f "{p} {f}" --duplicates

+ rm build/release-cargo-tree-normal-list.txt
cargo tree --offline --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint -e normal -f "{p} {f}" --prefix none --no-dedupe | sort --unique

+ rm build/release-cargo-tree-features.txt
cargo tree --offline --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint -e features -f "{p} {f}"

======================== du -sh "target/release"

536M    target/release

======================== ls -Aq1 -s --kibibytes "target/release"

total 26292
    4 build
    0 .cargo-lock
 3684 demo-eg
    8 demo-eg.d
   68 deps
 3556 electionguard
    8 electionguard.d
    4 examples
   20 .fingerprint
    4 incremental
    8 libeg.d
    8 libeg_dataproducer_filesystem.d
   20 libeg_dataproducer_filesystem.rlib
13236 libeg.rlib
    4 libfixed_width_nonnegative.d
  688 libfixed_width_nonnegative.rlib
    4 libtest_data_generation.d
   64 libtest_data_generation.rlib
    4 libutil.d
  964 libutil.rlib
 3928 test-electionguard
    8 test-electionguard.d

======================== du -sh "target/release/*"

22M     target/release/build
3.6M    target/release/demo-eg
8.0K    target/release/demo-eg.d
505M    target/release/deps
8.0K    target/release/electionguard.d
4.0K    target/release/examples
4.0K    target/release/incremental
8.0K    target/release/libeg.d
8.0K    target/release/libeg_dataproducer_filesystem.d
4.0K    target/release/libfixed_width_nonnegative.d
4.0K    target/release/libtest_data_generation.d
4.0K    target/release/libutil.d
8.0K    target/release/test-electionguard.d

======================== du -sh "target/release/deps"

509M    target/release/deps

======================== ls -SAq1 -s --kibibytes "target/release/deps" | head -n 20

total 520536
13236 libeg-1ac3fa64569cae3a.rlib
11800 libsyn-59aa701c0bbda7af.rlib
10144 librustix-4e554ef04500ceda.rlib
 9212 librustix-4e554ef04500ceda.rmeta
 9052 libnutype_macros-ad0dacb53a8d88af.so
 8908 eg-eb26b074c5c235da
 8704 libsyn-19f7248477e1e629.rlib
 7432 libsyn-215999bf945b5a6c.rlib
 7360 libeg-1ac3fa64569cae3a.rmeta
 6284 libregex_syntax-deae9023285f55fe.rlib
 6064 libfutures_util-88fa131a2c05c703.rlib
 6052 eg_dataproducer_filesystem-979896a18bf7ce12
 6016 libfutures_util-88fa131a2c05c703.rmeta
 5788 libbon_macros-42f11fee2c0e2897.so
 5688 libdarling_core-4154b710a1064118.rlib
 5656 libserde-b84a7a35ea291111.rlib
 5560 libserde-b84a7a35ea291111.rmeta
 5448 libderive_more_impl-6fee179583e4778d.so
 5056 libserde-92e00ec7dd8953e2.rlib

[done]

======================== cargo test  [build/release-cargo-test.txt]

+ /usr/bin/time cargo test --release --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint -- --test-threads=1
     Running unittests src/main.rs (target/release/deps/demo_eg-56cdfb1889201861)
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
     Running unittests src/lib.rs (target/release/deps/eg-eb26b074c5c235da)
test algebra::test::test_field_conversions ... ok
test algebra::test::test_field_group_validity ... ok
test algebra::test::test_field_operations ... ok
test algebra::test::test_group_operations ... ok
test algebra_utils::tests::test_cnt_bits_repr_usize ... ok
test algebra_utils::tests::test_group_dlog ... ok
test algebra_utils::tests::test_lagrange_interpolation ... ok
test algebra_utils::tests::test_mod_inverse ... ok
test algebra_utils::tests::test_single_lagrange_coefficient ... ok
test algebra_utils::tests::test_to_be_bytes_left_pad ... ok
test ballot_style::t::t1 ... ok
test ballot_style::t::t2 ... ok
test ballot_style::t::t3 ... ok
test ballot_style::t::t4 ... ok
test ballot_style::t::t5 ... ok
test chaining_mode::t::t1 ... ok
test chaining_mode::t::t2 ... ok
test chaining_mode::t::t3 ... ok
test contest::t::t1 ... ok
test contest::t::t2 ... ok
test contest_data_fields_tallies::t::t10 ... ok
test contest_option::t::t1 ... ok
test contest_option::t::t2 ... ok
test edo_template::t::t1 ... ok
test eg::t::t1 ... ok
test eg_config::t::t1 ... ok
test egds_version::t::t1 ... ok
test egds_version::t::t2 ... ok
test egds_version::t::t3 ... ok
test election_manifest::t::t1 ... ok
test election_manifest::t::t2 ... ok
test election_manifest::t::t3 ... ok
test election_manifest::t::t4 ... ok
test election_manifest::t::t5 ... ok
test election_manifest::t::t6 ... ok
test election_tallies::t::t1 ... ok
test extended_base_hash::t::t1 ... ok
test fixed_parameters::t::t1 ... ok
test guardian::t::t1 ... ok
test guardian::t::t2 ... ok
test guardian_public_key::t::t1_key_generation ... ok
test hash::test_eg_h::test_evaluate_h ... ok
test hash::test_eg_h::test_hvalue_serde_json ... ok
test hash::test_eg_h::test_hvalue_std_fmt ... ok
test hashes::t::t1 ... ok
test ident::t::t0 ... ok
test joint_public_key::t::t1_generate_jvepk_k ... ok
test joint_public_key::t::t2_generate_jbdepk_k_hat ... ok
test label::t::t1 ... ok
test label::t::t2 ... ok
test label::t::t3 ... ok
test label::t::t4 ... ok
test label::t::t5 ... ok
test label::t::t6 ... ok
test preencrypted_ballots::t::t1 ... ok
test resource::t::t1_edoid ... ok
test resource::t::t2_rid ... ok
test resource_category::t::t1 ... ok
test resource_category::t::t2 ... ok
test resource_path::t::dr_ns_path ... ok
test resource_production::t::t1 ... ok
test resourceproducer_egdsversion::t::t1 ... ok
test resourceproducer_exampledata::t::t1 ... ok
test resourceproducer_exampledata::t::t2 ... FAILED
test resourceproducer_specific::t::t1 ... ok
test resourceproducer_validatetoedo::t::t1 ... FAILED
test secret_coefficient::t::t1 ... ok
test secret_coefficients::t::t1 ... ok
test standard_parameters::t::t_buildcfg_fixedparametersinfo ... ok
test standard_parameters::t::t_make_standard_parameters_egds_v2_1 ... ok
test voter_selections_plaintext::t::t1 ... ok
test voting_device::t::t11 ... ok
test voting_device::t::t12 ... ok
test voting_device::t::t1_VdiSpecItem_1_VotingDeviceUniqueIdentifier ... ok
test voting_device::t::t1_VdiSpecItem_2_OtherVotingDeviceInfo_device_color ... ok
test voting_device::t::t1_VdiSpecItem_3_NotVotingDeviceInformation_VotingLocationUniqueIdentifier ... ok
test voting_device::t::t2_Vec_VdiSpecItem ... ok
test voting_device::t::t2_VotingDeviceInformationSpec_default ... ok
test voting_device::t::t3 ... ok
test voting_device::t::t4 ... ok
test voting_device::t::t5_vdi ... ok
test voting_device::t::t6 ... ok
test voting_device::t::t7 ... ok
test voting_device::t::t8 ... ok
test voting_device::t::t9 ... ok
test result: FAILED. 83 passed; 2 failed; 23 ignored; 0 measured; 0 filtered out; finished in 1.60s
elapsed real: 1.84 s
max resident: 135292 KiB
page faults:  61338

======================== cargo test --ignored  [build/release-cargo-test.txt]

+ /usr/bin/time cargo test --release --no-default-features --features eg-allow-insecure-deterministic-csprng,eg-allow-nonstandard-egds-version,eg-allow-test-data-generation,eg-allow-unsafe-code,eg-forbid-reduced-params,num-bigint,crypto-bigint -- --test-threads=1 --ignored
     Running unittests src/main.rs (target/release/deps/demo_eg-56cdfb1889201861)
test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
     Running unittests src/lib.rs (target/release/deps/eg-eb26b074c5c235da)
test ballot::t::ballotstyle1_contest1_votes_0_0 ... ok
test ballot::t::ballotstyle1_contest1_votes_0_1 ... ok
test ballot::t::ballotstyle1_contest1_votes_1_0 ... ok
test ballot::t::ballotstyle1_contest1_votes_1_1 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_0_0_1 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_0_1_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_0_1_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_0_1_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_0_1_0_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_1_0_0_0_0_0 ... ok
test ballot::t::ballotstyle5_contest5_votes_1_0_0_0_0_1_range_proof_error ... ok
test ballot::t::ballotstyle6_contest6_votes_0_0 ... ok
test ballot::t::ballotstyle6_contest6_votes_0_1 ... ok
test ballot::t::ballotstyle6_contest6_votes_1_0 ... ok
test ballot::t::ballotstyle6_contest6_votes_1_1_range_proof_error ... ok
test interguardian_share::t::test_encryption_decryption ... FAILED
test joint_public_key::t::t3_encrypt_decrypt ... ok
test joint_public_key::t::t3_jvepk_k_scaling ... ok
test tally_ballots::t::t1_tally_ballots ... FAILED
test verifiable_decryption::t1::test_decryption_share_combination ... FAILED
test verifiable_decryption::t2::test_decryption_overall ... FAILED
test voting_device::t::t10 ... FAILED
test result: FAILED. 18 passed; 5 failed; 0 ignored; 0 measured; 85 filtered out; finished in 40.89s
elapsed real: 41.12 s
max resident: 617948 KiB
page faults:  349300

Overall...
test result: FAILED
83 passed
2 failed
23 ignored
0 measured
0 filtered out
finished in 1.60s
test result: FAILED
18 passed
5 failed
0 ignored
0 measured
85 filtered out
finished in 40.89s

======================== fixing whitespace

find . type -f -execdir sed -i "s/\s*$//" \{\} \;

[done]
